DB_TYPE=postgres

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Canarias2019*
MYSQL_DB=practicas
MYSQL_PORT=3306

POSTGRES_HOST=ep-muddy-resonance-a4y91c6m.us-east-1.pg.koyeb.app
POSTGRES_USER=koyeb-adm
POSTGRES_PASSWORD=PFWBbc7HKV5r
POSTGRES_DB=koyebdb
POSTGRES_PORT=5432
