DB_TYPE=postgres

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Password
MYSQL_DB=practicas
MYSQL_PORT=3306

POSTGRES_HOST=localhost
POSTGRES_USER=koyeb-adm
POSTGRES_PASSWORD=PFWBbc7HKV5r
POSTGRES_DB=koyebdb
POSTGRES_PORT=5432
